# Задача "Распаковка"

# 1. Функция с параметрами по умолчанию:
#Функция с параметрами по умолчанию
def print_params(a=1, b='строка', c=True):
    # вывод параметров на экран."""
    print(a, b, c)

# Вызовы функции с разным количеством аргументов:

print_params()  # Вызов без аргументов
print_params(10)  # Передан только первый параметр
print_params(b=25)  # Передан только второй параметр
print_params(c=[1, 2, 3])  # Передан только третий параметр

print("\n")

# 2. Распаковка параметров:

values_list = [10, 'распаковка', False]
values_dict = {'a': 3.14, 'b': 'словарь', 'c': [42, 43]}

# Распаковка списка и словаря
print_params(*values_list)  # Распаковка списка
print_params(**values_dict)  # Распаковка словаря

print("\n")

# 3. Распаковка + отдельные параметры:
values_list_2 = [54.32, 'Строка']

# Распаковка списка и дополнительный параметр
print_params(*values_list_2, 42)






