
# отработка навыков создания цикла while и применения операторов break и continue.

# дано: список

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Задача: выписывать из списка только положительные числа, пока не встретите отрицательное
# или не закончится список (выход за границу).

# Решение:

index = 0  # задаем НУ индекса
while index < len(my_list): # задаем условие перебора списка

    number = my_list[index] # получаем текущее значение элемента по его индексу

# задаем условие вывода результатов перебора с использованием оператора if
    if number < 0 : #число отрицательное цикл заканчиваетсч
        break
    if number == 0 : # если число = 0 то увеличиваем индекс и переходим к следующей этерации
        index += 1
        continue
    print(number) #выводим положительное число и переходим к следующей этерации
    index +=1




